# user information
mail.smtp.user=info.arpia@gmail.com
mail.smtp.password=Arpia2016

# server configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true

# socket configuration
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465

# transport configuration
mail.transport.protocol=smtp