#%RAML 1.0
type: collection
displayName: Domicile Executes
get:
  is: [ dateFilter, searchable, paged, orderable ]
  queryParameters:
    state?:
      description: |
        If you need to get the home services from your state, you can do so 
        through this parameter.
      enum: [ WAITING, DISPATCHED, FINALIZED, CANCELLED ]
    customer?:
      description: |
        If you need to filter the list of home services by customers, you can
        provide the customer ID.
      type: number
      example: 1084
    gender?:
      description: |
        You can filter the list of home services from the gender of the client,
        for example you can get all the home services where the client is female.
      enum: [ MALE, FEMALE ]
      example: FEMALE
    auto?:
      description: |
        You can filter all home services that were automatically dispatched
        and those that did not.
      type: boolean
      example: true
    operator?:
      description: |
        If you need to filter the list of home services by the operator who
        dispatches, you can provide the operator ID via this parameter.
      type: number
      example: 103
    dispatcher?:
      description: |
        If you need to filter the home services list by the dispatcher ID, you
        can provide the ID by this parameter.
      type: number
      example: 1003
    operation?:
      description: |
        If you need to filter the list of home services by operation, you can
        provide the ID of the operation.
      type: number
      example: 1
  responses:
    200:
      body:
        type: object
        properties:
          items: DomicileExecute[]
          total: number
        example:
          items:
            - # start item 1
              id: 1
              assignments:
                - # assignment 1
                  index: 1
                  messengerId: 1
                  registerDate: 2017-04-20T12:30:00.000Z
              status: DISPATCHED
              price: 10000.0
              messengerGain: 5000.0
              automatic: true
              startDate: 2017-04-20T12:35:00.000Z
              domicile: !include ../../examples/domicile.raml
            - # start item 2
              id: 2
              assignments:
                - # assigment 1
                  index: 1
                  messengerId: 1
                  registerDate: 2017-04-20T12:30:00.000Z
                - # assignment 2
                  index: 2
                  messengerId: 2
                  registerDate: 2017-04-20T12:30:00.000Z
              status: FINALIZED
              price: 10000.0
              messengerGain: 5000.0
              automatic: true
              startDate: 2017-04-20T12:35:00.000Z
              finishDate: 2017-04-20T12:53:00.000Z
              domicile: !include ../../examples/domicile.raml
          total: 10
post:
  description: Execute an existing home service.
  body:
    type: DomicileExecute
    example:
      automatic: true
      domicile: 1
      price: 10000.0
      messengerGain: 5000.0
  responses:
    201:
      body:
        type: DomicileExecute
        example:
          id: 1
          assignments:
            - # assignment 1
              index: 1
              messengerId: 1
              registerDate: 2017-04-20T12:30:00.000Z
          status: DISPATCHED
          price: 10000.0
          messengerGain: 5000.0
          automatic: true
          startDate: 2017-04-20T12:35:00.000Z
          domicile: !include ../../examples/domicile.raml
/{id}:
  description: |
    A specific domicile execute, a item of the executed domiciles list.
  uriParameters:
    id:
      description: Domicile execute ID is required.
      type: number
  get:
    description: Get information about a domicile execute.
    headers:
      Accept-Language?: !include ../../accept-language.raml
    responses:
      200:
        description: Successfull request.
        body:
          type: DomicileExecute
          example:
            id: 1
            assignments:
              - # assignment 1
                index: 1
                messengerId: 1
                registerDate: 2017-04-20T12:30:00.000Z
            status: DISPATCHED
            price: 10000.0
            messengerGain: 5000.0
            automatic: true
            startDate: 2017-04-20T12:35:00.000Z
            domicile: !include ../../examples/domicile.raml
      400: !include ../../errors/error-400.raml
      404: !include ../../errors/error-404.raml
      500: !include ../../errors/error-500.raml
  /cancel:
    put:
      description: |
        This request is made to cancel a executed domicile.
      headers:
        Accept-Language?: !include ../../accept-language.raml
      body:
        type: object
        properties:
          message:
        example:
          message: This is a message for cancel a domicile execute.
      responses:
        200:
          description: Successfull request.
          body:
            type: DomicileExecute
            example:
              id: 1
              assignments:
                - # assignment 1
                  index: 1
                  messengerId: 1
                  registerDate: 2017-04-20T12:30:00.000Z
              status: FINALIZED
              price: 10000.0
              messengerGain: 5000.0
              automatic: true
              startDate: 2017-04-20T12:35:00.000Z
              cancelDate: 2017-04-20T12:37:00.000Z
              cancelReason: This is a message for cancel a domicile execute.
              domicile: !include ../../examples/domicile.raml
        400: !include ../../errors/error-400.raml
        404: !include ../../errors/error-404.raml
        500: !include ../../errors/error-500.raml
  /finish:
    put:
      description: |
        This request is made to finish a executed domicile.
      headers:
        Accept-Language?: !include ../../accept-language.raml
      responses:
        200:
          description: Successfull request.
          body:
            type: DomicileExecute
            example:
              id: 1
              assignments:
                - # assignment 1
                  index: 1
                  messengerId: 1
                  registerDate: 2017-04-20T12:30:00.000Z
              status: FINALIZED
              price: 10000.0
              messengerGain: 5000.0
              automatic: true
              startDate: 2017-04-20T12:35:00.000Z
              finishDate: 2017-04-20T12:53:00.000Z
              domicile: !include ../../examples/domicile.raml
        400: !include ../../errors/error-400.raml
        404: !include ../../errors/error-404.raml
        500: !include ../../errors/error-500.raml
  /assignments: !include assignments.raml
  /pdf:
    get:
      description: |
        This request is made to generate an order of an executed domicile.
      headers:
        Accept-Language?: !include ../../accept-language.raml
        Content-Disposition?: !include ../../content-disposition.raml
      responses:
        200:
          description: Successfull request.
          body:
           application/pdf:
        400: !include ../../errors/error-400.raml
        404: !include ../../errors/error-404.raml
        500: !include ../../errors/error-500.raml