# angular2-webapp

./: .gitignore  README.md  build.gradle  pom.xml
docs/: README.md  accept-language.raml  content-disposition.raml  main.raml
docs/errors/: error-400.raml  error-401.raml  error-404.raml  error-500.raml
docs/examples/: authorization-token.txt  customer-simple-1.raml  customer-simple-2.raml  customer-simple-3.raml  domicile.raml  messenger-simple.raml  operation-357.raml  operation-411.raml  user-simple-1.raml  user-simple-2.raml
docs/resourceTypes/: collection.raml  member.raml
docs/resources/abbreviations/: abbreviations.raml
docs/resources/accounts/: accounts.raml
docs/resources/actions/: actions.raml
docs/resources/bases/: bases.raml
docs/resources/birthdays/: birthdays.raml
docs/resources/cash/: cash.raml
docs/resources/cashTallying/: cash-tallying.raml
docs/resources/chips/: chips.raml
docs/resources/curriculumVitae/: curriculum-vitae.raml  references.raml
docs/resources/customers/: customers.raml
docs/resources/debts/: debts.raml
docs/resources/debts/payments/: payments.raml
docs/resources/deposits/: deposits.raml  payments.raml
docs/resources/discounts/: changes.raml  discounts.raml
docs/resources/dismissals/: dismissals.raml
docs/resources/documents/: documents.raml
docs/resources/domicileReviews/: domicile-reviews.raml
docs/resources/domiciles/: domiciles.raml
docs/resources/domicilesExecute/: assignments.raml  domicile-execute.raml
docs/resources/egresses/: egresses.raml
docs/resources/festives/: festives.raml
docs/resources/goodStanding/: good-standing.raml
docs/resources/inventory/: inventory.raml  stock.raml
docs/resources/issues/: issues.raml
docs/resources/mapPoints/: points.raml
docs/resources/marketingMessages/: marketing-messages.raml
docs/resources/marketingObs/: marketing-obs.raml
docs/resources/messengerEval/: messenger-evals.raml
docs/resources/messengers/: messengers.raml  vehicles.raml
docs/resources/mobiles/: mobiles.raml
docs/resources/monitorings/: monitorings.raml
docs/resources/neighborhood/: neighborhood.raml
docs/resources/operations/: mobiles.raml  operations.raml
docs/resources/penalties/: penalties.raml
docs/resources/people/: people.raml
docs/resources/qcr/: qcr.raml
docs/resources/settings/: settings.raml
docs/resources/shiftplanning/: shift-assignment.raml  shift-check-key.raml  shift-check.raml  shiftplanning.raml  shifts.raml
docs/resources/shortcuts/: shortcuts.raml
docs/resources/specialDates/: special-dates.raml
docs/resources/users/: users.raml
docs/resources/vehicles/: vehicles.raml
docs/security/: jwt.raml
docs/traits/: date-filter.raml  orderable.raml  paged.raml  searchable.raml
docs/types/: error-message.raml  types.raml
docs/types/abbreviations/: abbreviations.raml
docs/types/accounts/: login-data.raml  token-data.raml
docs/types/actions/: actions.raml
docs/types/bases/: bases-record.raml  bases-request.raml  bases-response.raml
docs/types/cashTallying/: cash-register.raml  cash-tallying-response.raml  cash-tallying.raml  settlement.raml
docs/types/cashs/: cash-response.raml  cash.raml
docs/types/chips/: chip-item.raml  chip.raml
docs/types/contactInfo/: address.raml  email.raml  phone.raml
docs/types/curriculumVitae/: curriculum-vitae.raml  references.raml
docs/types/customers/: customers.raml
docs/types/debts/: debt-request.raml  debt-response.raml  debt.raml  fee-info.raml
docs/types/denominations/: denomination.raml
docs/types/deposits/: deposit-payment-rs.raml  deposit.raml
docs/types/discount/: change-log.raml  discount-response.raml  discount.raml
docs/types/dismissals/: dismissal.raml
docs/types/documents/: change-log.raml  document.raml
docs/types/domicileReview/: domicile-review-response.raml  domicile-review.raml
docs/types/domiciles/: daily-repeat.raml  domicile.raml  location.raml  monthly-repeat.raml  rating.raml  repeat.raml  requirement.raml  weekly-repeat.raml  yearly-repeat.raml
docs/types/domicilesExecute/: assignment.raml  domicile-execute.raml
docs/types/egresses/: closure.raml  customer-egress.raml  egress.raml  management-egress.raml  messenger-egress.raml  operator-egress.raml
docs/types/festive/: festive.raml
docs/types/goodStanding/: good-standing-req-approve.raml  good-standing-req-deny.raml  good-standing-request.raml  good-standing-response.raml
docs/types/inventory/: chip-info.raml  inventory.raml  messenger-info.raml  stock.raml
docs/types/issues/: issue.raml
docs/types/mapPoints/: map-point.raml  pricing.raml  schedule.raml
docs/types/marketing/messages/: messages-request.raml  messages-response.raml  messages.raml
docs/types/marketing/observations/: observations-request.raml  observations-response.raml  observations.raml
docs/types/messengers/: messenger-request.raml  messenger-response.raml  messenger-simple.raml  messenger.raml
docs/types/messengers/evaluations/: evaluation.raml
docs/types/mobiles/: asignment.raml  create-mobiles.raml  mobiles.raml
docs/types/monitoring/: monitoring-response.raml  monitoring.raml
docs/types/neighborhood/: neighborhood-request.raml  neighborhood-response.raml
docs/types/operations/: operation.raml
docs/types/payments/: payment.raml
docs/types/penalties/: penaltie-request.raml  penaltie-response.raml
docs/types/person/: person.raml
docs/types/qcr/: qcr-data.raml
docs/types/shift/: shift-response.raml  shift.raml
docs/types/shiftCheck/: shift-check-key-response.raml  shift-check-request.raml  shift-check-response.raml  shift-check.raml
docs/types/shiftplanning/: shiftplanning-response.raml  shiftplanning.raml
docs/types/shortcuts/: shortcut.raml
docs/types/specialDates/: special-date.raml
docs/types/systemconfigurations/: Question.raml  systemconfig.raml
docs/types/users/: user-simple.raml  user.raml
docs/types/vehicles/: vehicle.raml
src/main/java/com/nativapps/arpia/database/: DataAccessObject.java  EntityDao.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+866 files in other folders)
