<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.nativapps</groupId>
    <artifactId>arpia-webapi</artifactId>
    <packaging>war</packaging>
    <version>0.2.0-SNAPSHOT</version>
    
    <name>arpia-webapi</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <jersey.version>2.25.1</jersey.version>
        <mysql.version>6.0.4</mysql.version>
        <hibernate.version>5.2.2.Final</hibernate.version>
        <mockito.version>2.3.5</mockito.version>
    </properties>
    
    <organization>
        <name>Nativapps Inc.</name>
        <url>http://nativapps.co/</url>
    </organization>
    
    <developers>
        <developer>
            <id>ryctabo</id>
            <name>Gustavo Pacheco</name>
            <email>ryctabo@gmail.com</email>
            <url>https://ryctabo.wordpress.com/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Bogota</timezone>
            <properties>
                <facebook>http://fb.com/ryctabo</facebook>
                <twitter>https://twitter.com/ryctavo</twitter>
            </properties>
        </developer>
        
        <developer>
            <id>luislenes</id>
            <name>Luis Alfonso Lenes Salas</name>
            <email>luislenes02@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/Bogota</timezone>
            <properties>
                <facebook>http://fb.com/luigiuch</facebook>
                <twitter>https://twitter.com/luigiuch</twitter>
            </properties>
        </developer>
        
        <developer>
            <id>victorprens</id>
            <name>Victor Fernando Del Rio Prens</name>
            <email>vprens12@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/Bogota</timezone>
            <properties>
                <facebook>http://fb.com/victordprens</facebook>
                <twitter>https://twitter.com/victordelriopre</twitter>
            </properties>
        </developer>
        
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.4.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>arpia-webapi</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.6.v20170531</version>
                <configuration>
                    <httpConnector>
                        <port>8084</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/api.arpia</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
