#%RAML 1.0
description: Arpia REST supports Json Web Token for authenticating all API requests.
type: x-jwt
describedBy:
  headers:
    Authorization:
      description: |
        Used to send a valid JWT access token. In the Authorization header
        using the Bearer schema.
      type: string
      example: !include ../examples/authorization-token.txt
  responses:
    401:
      description: |
        Bad or expired token. This can happen if the user or Arpia revoked
        or expired an access token. To fix, you should re-authenticate the
        user.
    403:
      description: |
        Bad JWT request. Unfortunately, re-authenticating the user won't help
        here.
settings:
  authorizationUri: http://api.arpia/{version}/accounts/authenticate