#%RAML 1.0
type: collection
displayName: Marketing Observations
description: |
  This resource contains all the necessary operations for the management
  of the marketing observations, among these operations we will have HTTP
  methods to get all the elements, to get a single element, to add new
  elements to the resource, to edit the existing elements and finally to
  eliminate.
get:
  description: Get a list of all the marketing observations.
  is: [paged]
  queryParameters:
    customerId?:
      description: Specify the id of the customer.
      type: number
      minimum: 1
      example: 10
  responses:
    200:
      body:
        type: object
        properties:
          items: MarketingObsResponse[]
          total: number
        example:
          items:
            - # start item 1
              id: 1
              user: !include ../../examples/user-simple-1.raml
              custormer: !include ../../examples/customer-simple-1.raml
              registerDate: 2017-04-01T08:00:00.000Z
              observations: This are the observations
            - #start item 2
              id: 2
              user: !include ../../examples/user-simple-2.raml
              custormer: !include ../../examples/customer-simple-2.raml
              registerDate: 2017-04-01T08:00:00.000Z
              observations: This are the observations
          total: 2
post:
  description: Add a new marketing observation.
  body:
    type: MarketingObsRequest
    example:
      customerId: 1
      observations: This are the observations
  responses:
    201:
      body:
        type: MarketingObsResponse
        example:
          id: 1
          user: !include ../../examples/user-simple-2.raml
          custormer: !include ../../examples/customer-simple-1.raml
          registerDate: 2017-04-01T08:00:00.000Z
          observations: This are the observations
/{id}:
  description: A specific marketing observation, a item of the marketing observations list.
  type: member
  uriParameters:
    id:
      description: marketing observation ID is required.
      type: number
  get:
    description: Get information about a marketing observation.
    responses:
      200:
        body:
          type: MarketingObsResponse
          example:
            id: 1
            user: !include ../../examples/user-simple-1.raml
            custormer: !include ../../examples/customer-simple-1.raml
            registerDate: 2017-04-01T08:00:00.000Z
            observations: This are the observations  
  put:
    description: Update information about the specific marketing observation.
    body:
      type: MarketingObsRequest
      example:
        customerId: 1
        observations: This are the observations
    responses:
      200:
        body:
          type: MarketingObsResponse
          example:
            id: 1
            user: !include ../../examples/user-simple-1.raml
            custormer: !include ../../examples/customer-simple-1.raml
            registerDate: 2017-04-01T08:00:00.000Z
            observations: This are the observations
  delete:
    description: Remove a specific marketing observation.
    responses:
      200:
        body:
          type: MarketingObsResponse
          example:
            id: 1
            user: !include ../../examples/user-simple-2.raml
            custormer: !include ../../examples/customer-simple-1.raml
            registerDate: 2017-04-01T08:00:00.000Z
            observations: This are the observations