#%RAML 1.0
description: |
  The request has not been applied because it lacks valid
  authentication credentials for the target resource.<br><br>
  The server generating a 401 response MUST send a
  [WWW-Authenticate](http://tools.ietf.org/html/rfc7235#section-4.1)
  header field containing at least one challenge applicable to the
  target resource.<br><br>
  If the request included authentication credentials, then the 401
  response indicates that authorization has been refused for those
  credentials. The user agent MAY repeat the request with a new or
  replaced [Authorization](http://tools.ietf.org/html/rfc7235#section-4.2)
  header field. If the 401 response contains the same challenge as
  the prior response, and the user agent has already attempted
  authentication at least once, then the user agent SHOULD present
  the enclosed representation to the user, since it usually contains
  relevant diagnostic information.
body:
  type: ErrorMessage
  example:
    documentation: http://api.arpia.com
    statusCode: 401
    messages:
      - # start item 1
        message: This is a first error message.
      - # start item 2
        message: This is a second error message.