#%RAML 1.0
type: collection
displayName: Festive Days
description: |
  This resource contains all the necessary operations for the management
  of the festive days, among these operations we will have HTTP
  methods to get all the elements, to get a single element, to add new
  elements to the resource, to edit the existing elements and finally to
  eliminate.
get:
  description: Get a list of all the festive days.
  responses:
    200:
      body:
        type: Festive[]
        example:
          - # start item 1
            id: 1
            name: 'Festive day #1'
            dayOfMonth: 3
            Month:  FEBRUARY
          - #start item 2
            id: 2
            name: 'Festive day #2'
            dayOfMonth: 10
            Month:  DECEMBER
post:
  description: Add a new festive day.
  body:
    type: Festive
    example:
      name: 'Festive day #1'
      dayOfMonth: 3
      Month:  FEBRUARY
  responses:
    201:
      body:
        type: Festive
        example:
          id: 1
          name: 'Festive day #1'
          dayOfMonth: 3
          Month:  FEBRUARY
/{id}:
  description: A specific festive day, a item of the festive days list.
  type: member
  get:
    description: Get information about a festive day.
    responses:
      200:
        body:
          type: Festive
          example:
            id: 1
            name: 'Festive day #1'
            dayOfMonth: 3
            Month:  FEBRUARY
  put:
    description: Update information about the specific festive day.
    body:
      type: Festive
    responses:
      200:
        body:
          type: Festive
          example:
            id: 1
            name: 'Festive day #1'
            dayOfMonth: 3
            Month:  FEBRUARY
  delete:
    description: Remove a specific festive day.
    responses:
      200:
        body:
          type: Festive
          example:
            id: 1
            name: 'Festive day #1'
            dayOfMonth: 3
            Month:  FEBRUARY