#%RAML 1.0
displayName: Settings
description: |
  This resource contains all the necessary operations for the management
  of the settings, among these operations we will have HTTP
  methods to get all the elements, to get a single element, to add new
  elements to the resource, to edit the existing elements and finally to
  eliminate.
get:
  description: Get an object of the settings.
  responses:
    200:
      body:
        type: SystemConfig
        example:
          amount: 10000
          securityDeposit: 30
          demoninations: 
            - # start item 1
              value: 100000
              cashType: COIN
            - # start item 2
              value: 300000
              cashType: PAPER
          questions:
            - # start item 1
              index: 1
              question: This is the question 1.
            - # start item 1
              index: 2
              question: This is the question 2.
    400: !include ../../errors/error-400.raml
    404: !include ../../errors/error-404.raml
    500: !include ../../errors/error-500.raml
put:
  description: Update information about the settings.
  body:
    type: SystemConfig
    example:
      amount: 10000
      securityDeposit: 30
      demoninations: 
        - # start item 1
          value: 100000
          cashType: COIN
        - # start item 2
          value: 300000
          cashType: PAPER
      questions:
        - # start item 1
          index: 1
          question: This is the question 1.
        - # start item 1
          index: 2
          question: This is the question 2.
  responses:
    200:
      description: It has updated the settings.
      body:
        type: SystemConfig
        example:
          amount: 10000
          securityDeposit: 30
          demoninations: 
            - # start item 1
              value: 100000
              cashType: COIN
            - # start item 2
              value: 300000
              cashType: PAPER
          questions:
            - # start item 1
              index: 1
              question: This is the question 1.
            - # start item 1
              index: 2
              question: This is the question 2.
    400: !include ../../errors/error-400.raml
    404: !include ../../errors/error-404.raml
    500: !include ../../errors/error-500.raml