#%RAML 1.0
type: collection
get:
  is: [paged, searchable]
  responses:
    200:
      body:
        type: object
        properties:
          items: NeighborhoodResponse[]
          total: number
        example:
          items:
            - # start item 1
              id: 1
              name: Downtown Springfield
            - #start item 2
              id: 2
              name: Pressboard Estates
          total: 2
post:
  body:
    type: NeighborhoodRequest
    example:
      name: Pressboard Estates
  responses:
    201:
      body:
        type: NeighborhoodResponse
        example:
          id: 1
          name: Pressboard Estates
/{id}:
  type: member
  get:
    responses:
      200:
        body:
          type: NeighborhoodResponse
          example:
            id: 1
            name: Pressboard Estates
  put:
    body:
      type: NeighborhoodRequest
      example:
        name: Pressboard Estates
    responses:
      200:
        body:
          type: NeighborhoodResponse
          example:
            id: 1
            name: Pressboard Estates
  delete:
    responses:
      200:
        body:
          type: NeighborhoodResponse
          example:
            id: 1
            name: Pressboard Estates
  /customers:
    get:
      description: |
        At this endpoint we can get all customers registered in 
        the neighborhood with ID specified.
      headers:
        Accept-Language?: !include ../../accept-language.raml
      responses: 
        200:
          description: Successfull request.
          body: 
            type: object
            properties:
              items: Customer[]
              total: integer
            example:
              items:
                - # start item 1
                  id: 1
                  identification: '123456789'
                  displayName: Jhon Doe
                  type: PARTICULAR
                  banned: false
                  observations: This is a observations.
                - # start item 2
                  id: 2
                  identification: '987654321'
                  displayName: Jhon Doe
                  type: PARTICULAR
                  banned: false
              total: 10
        400: !include ../../errors/error-400.raml
        404: !include ../../errors/error-404.raml
        500: !include ../../errors/error-500.raml
  /domiciles:
    get:
      description: |
        In this endpoint we will be able to obtain all the home services
        made in the neighborhood with corresponding ID.
      headers:
        Accept-Language?: !include ../../accept-language.raml
      responses: 
        200:
          description: Successfull request.
          body: 
            type: object
            properties:
              items: DomicileExecute[]
              total: integer
            example:
              items:
                - # start item 1
                  id: 1
                  assignments:
                    - # assignment 1
                      index: 1
                      messengerId: 1
                      registerDate: 2017-04-20T12:30:00.000Z
                  status: DISPATCHED
                  price: 10000.0
                  messengerGain: 5000.0
                  automatic: true
                  startDate: 2017-04-20T12:35:00.000Z
                  domicile: !include ../../examples/domicile.raml
                - # start item 2
                  id: 2
                  assignments:
                    - # assigment 1
                      index: 1
                      messengerId: 1
                      registerDate: 2017-04-20T12:30:00.000Z
                    - # assignment 2
                      index: 2
                      messengerId: 2
                      registerDate: 2017-04-20T12:30:00.000Z
                  status: FINALIZED
                  price: 10000.0
                  messengerGain: 5000.0
                  automatic: true
                  startDate: 2017-04-20T12:35:00.000Z
                  finishDate: 2017-04-20T12:53:00.000Z
                  domicile: !include ../../examples/domicile.raml
              total: 10
        400: !include ../../errors/error-400.raml
        404: !include ../../errors/error-404.raml
        500: !include ../../errors/error-500.raml